# qquest-backend\.env
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_mVS95wsIdMxL@ep-calm-sun-a13qwy60-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
GOOGLE_CLIENT_ID=888482678059-8ood1te0nu07gjrbgdodip0ujerftnuh.apps.googleusercontent.com
JWT_SECRET_KEY=your_super_secret_key
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60